# bricks

./: package-nio-client.bat  package-nio-server.bat  pom.xml
src/main/java/org/dxx/bricks/: Brick.java  Codec.java  Config.java  Extractor.java  Monitor.java
src/main/java/org/dxx/bricks/client/: BrickWriter.java  Client.java  NioClient.java
src/main/java/org/dxx/bricks/server/: BigFileMaker.java  BrickReader.java  NioServer.java  Server.java
src/main/resources/: log4j.xml  start-nio-client.sh  stop-nio-client.sh
src/test/java/org/dxx/bricks/: CodecTest.java  ExtractorTest.java  ReadWriteTest.java
